commit 4cac570201221a316720dcb1e887c1a0d5473636
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Apr 5 23:31:28 2021 -0600

    C21A-2 --> Stress test ran with all cards

commit 922691274ac04e94186c926b5254f6eae1f02499
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Apr 5 23:07:18 2021 -0600

    C21A-2 --> Wow sorry was working on this all night and forgot to commit as I battled my way through

commit 7819d4bb5d95dda98a6ae902cee573e9d15bcda9
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Apr 5 12:57:54 2021 -0600

    C21A-1 --> Committing gitlog and Zipping^

commit 9fc0aa9bc0bde03c35af4c97d5444eaeefc42f75
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Apr 5 12:53:51 2021 -0600

    C21A-1 --> Setters are working as desired and comments have been added to this code

commit 4fe06e6d040f307910cb4aa3ec4104f1a869b8ff
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Apr 5 12:10:26 2021 -0600

    C21A-1 --> Have the panels displayed correctly (finally:) Now trying to get the setters to work and having issues.

commit 92933e95978232fc932e42e61b8507d8c2d2f46a
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 29 10:33:31 2021 -0600

    General Refactoring before GUI implementation

commit be5f0c653f18287288e944f4767ff30adaa04a76
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 26 08:56:25 2021 -0600

    C20A-1 --> gitlog

commit e8930a481f78ee82cc314d4c12da11c57dcbc0d9
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 26 08:31:31 2021 -0600

    C20A-1 --> Another refactoring to a lot of classes.  Renaming variables, commentary, and rearranging code layout

commit 3bbbc8f667c496729074ec739ea1a992a6abad04
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 25 15:25:58 2021 -0600

    C20A-1 --> Added gitlog and readme

commit 60f9e645b604a92dcf402303644f56739a6195f0
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 25 15:23:19 2021 -0600

    C20A-1 --> Heavily refactored code and am going to resubmit

commit e01877c6cd6ff070d50409b2b046e9f0b7002621
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 13:33:44 2021 -0600

    C20A-1 --> Revised and added a test and resubmitted assignment

commit 6f79aca432c9ea20ff3dee87ce74c91f0b968dd9
Merge: 5bed0ed 182683f
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 13:16:17 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 5bed0ed4ff63b19e2a6ec8149446f12083ffb51f
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 13:15:54 2021 -0600

    C20A-1 --> Added two more tests to make ComputerAI more robust

commit 182683fce2b563a2bf98d3085a48c36d8ad10f33
Author: DreadPirateRobertz <77945604+DreadPirateRobertz@users.noreply.github.com>
Date:   Wed Mar 24 12:56:35 2021 -0600

    Create README.md

commit bc4ce93ca1ab12327da709de497537863fade53f
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 12:53:56 2021 -0600

    C20A-1 --> Pushing git log

commit b454d26cbc513fd0ff3b0c6179fb9f674d28276e
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 12:50:59 2021 -0600

    C20A-1 --> Final Edits about to ZIP ^

commit 853c685e869294a490aa64c1c4f23a4dbbe7c851
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 12:03:09 2021 -0600

    C20A-1 --> Quick edited of commentary

commit 8e9a985965763a02d1aa85b348df260aa30fe3de
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 12:01:34 2021 -0600

    C20A-1 --> Refactored all new code and added commentary and improved spacing and layout of all functions

commit 80e270c605dcccf6ff07fd5acf1372cceadccf6c
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 00:31:48 2021 -0600

    C20A-1 --> Fixed bug in selectTargets for AI, was missing a critical break point

commit 61c6beb27dc2cee7d4cc92b6bbab7707752c8457
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 24 00:12:50 2021 -0600

    C20A-1 --> Fixed some logic in createSuggestion and selectTargets for AI and there's one bug in my testing I'm currently trying to track down

commit 006f9ec3b61b5c9ff6683885d23656fb4f0a0f69
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 23 20:27:57 2021 -0600

    C20A-1 --> Merged with origin/master

commit 2203ca5c0a032e6527c7d620674d684475c4c0ef
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 23 20:25:52 2021 -0600

    C20A-1 --> ComputerAITest class fully functional will be merging this branch<<< incoming!

commit a8470442d2c329154356b5fc109d3eb997bb2254
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 23 17:26:47 2021 -0600

    C20A-1 --> ComputerAITest working on computer target logic

commit a14bc0ec85c50b199d16ed14f1488cb2873cf77a
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 23 16:19:28 2021 -0600

    C20A-1 --> ComputerAITest all createSuggestion testing is working as desired and now about to design the test for computer targets!

commit b14aae9deb8e1e512d4ea6327ade79d16145f661
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 23 13:01:42 2021 -0600

    C20A-1 --> Code is looking great did some refactoring and rethinking of various variables and classes from recent implementation

commit 0dee51e6d3645e9b608b1852d9b4e57ecfe50fac
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 22 22:46:19 2021 -0600

    C20A-1 --> Merge Complete

commit 00b0d64b1f975169564b8e8a353e0a14603ac727
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 22 22:44:27 2021 -0600

    C20A-1 --> Done with GameSolutionTest all Tests made and Pass.  Will be merging this branch with master incoming

commit 754ab2f2619ccc06363677397aca4ef14d8bd786
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 22 16:08:13 2021 -0600

    C20A-1 --> 2 tests Made and Passed to test Disproving a Suggestion

commit 59d76e81277b3b96dfff012d0d9962631a9901a2
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 22 13:47:36 2021 -0600

    C20A-1 --> Made the testCheckAccusation Test and associated code to pass the test!

commit d13ead4b4baa4f43f82096fb5f6413bcda05f901
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 18 15:41:34 2021 -0600

    C18A-1 --> Modded Sol'n Class with getters and setters

commit 9756f3afff2029178260ecedfdd9478fe81cac49
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 17 11:21:16 2021 -0600

    C18A-1 --> Forgot git log ---> ZIP^

commit b76b6d20f36751fcbef02c23a412b8a52cb5fdc4
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 17 11:09:42 2021 -0600

    C18A-1 --> Everything is Refactored & Preparing to ZIP^

commit d88e92f3d940a665a35ac6993545b9e49c9ef745
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 16 23:27:35 2021 -0600

    C18A-1 --> ALL TESTS PASS

commit 336c1ddf3092506e993128bec3ad2ee00cdefcf3
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 16 12:10:39 2021 -0600

    C18A-1 --> testPlayerDeal() & testRandomDeal -----> TESTS PASS

commit 45ff42ec315c56a81fbca57ab051af8082876abf
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 16 10:35:43 2021 -0600

    C18A-1 --> Solution TEST PASS

commit 1930ba52bb3332dc35121efb3135417611bc2371
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 21:51:44 2021 -0600

    C18A-1 --> CARD TESTS PASS

commit b47827fc5b502ede1642337b883a88122c072f1d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 21:38:35 2021 -0600

    C18A-1 --> (Had this one digit off sorry about that)  ALL PLAYER TESTS PASS

commit 78c5e2c218abec7b1cefd3341bc9ef78a62c6845
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 16:01:11 2021 -0600

    C19A-1 --> Added a Test to make sure all deals are random

commit 36ac5890b37c55e378aa62d4b63c6cd365a495bb
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 15:20:47 2021 -0600

    C19A-1 --> Test look good now is time to start implementing failing tests

commit 6a1493ac4107069db882090bdb3f220b14f217f4
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 14:58:26 2021 -0600

    C19A-1 --> ALL TESTS FAIL as expected, I do need to do some thinking on my random test and will implement this functionality soon

commit 726bf2dac18d8a25a14bf228c1140748f0e56d6e
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 13:06:06 2021 -0600

    C19A-1 --> Building up gameSetupTests.java to encompass all edge cases

commit e1e215805ab4d0c8eec2643471a823c19e5e2d13
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 15 12:41:51 2021 -0600

    C19A-1 --> Really coming along now :)

commit 63d6349b3fa1b7a18cb2b67d401e4bf1ff10e6f0
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sun Mar 14 23:14:53 2021 -0600

    C19A-1 --> Playing around with some logic deciding on data structures to attack this problem and still in planning phase for all my tests

commit d7a42df0f48eeb97b8eaebd0948f9ebf5a92709a
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sun Mar 14 16:50:05 2021 -0600

    C19A-1 --> Initial setup of various new Card and Player classes and working on logic to begin writing my failing tests class

commit c558bb185fc6d1b410948fbd533e3f9ae93035f2
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sat Mar 13 11:49:37 2021 -0700

    Put logic brackets back in according to code guidelines.  Put all data set initializations to the top of initialize method

commit 8dc5c6e11a64d74c50ce42f19f18b2e9e6f6ed8a
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 12 17:57:30 2021 -0700

    Refactored setupRoom some more to condense 2 logic statements into 1

commit 3bab01189174ddef8dec0deed47d64d2f5661c6e
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 12 17:48:35 2021 -0700

    Refactored setupRoom to read even better.  This code is looking really great!

commit 742adb41ae427c42899cb8ef5c7424d4637859b5
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 12 11:29:11 2021 -0700

    Updated a switch(theWay) variable with theWay:)

commit 8adec76f8585559f3b94ebee88c3f4c5ff6216c4
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 21:25:31 2021 -0700

    Fixed and edited commentary

commit 521f77a4f2dc0215d63c44b08a6e8d8a176692ee
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 21:11:48 2021 -0700

    Made num_rows and num_cols static

commit ce3b15bfc993e5c65fe5f495a06e12e798ff1def
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 16:02:49 2021 -0700

    Adjusting else-if (cell.isRoomCenter()) in calcAdjacencies method as well as the addSecret method

commit 3fbaf3fddb44d5d908b556e486df7b2995d1939d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 14:13:23 2021 -0700

    Added Commentary

commit 6d3de33f82ebe3fb77b8cf48590059d463340705
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 14:10:26 2021 -0700

    Refactored and made an isRoom method

commit ded25bdff2136e054e5e832a58ae652000019da8
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 13:12:21 2021 -0700

    Renamed variable

commit 0ad07a703353ea11af5fbb6702c6566d218b8538
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 12:39:10 2021 -0700

    Renamed variables in recently implemented logic for isWalkway in method setupRoom

commit 2a4fbb6ef5e208a2f34268b6f5fd0963a6c4b427
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 12:24:50 2021 -0700

    Edited variables in calcAdjacencies and edited associated commentary

commit 87a6f605a2836eac14d3794bb085d96a95ea91be
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 12:16:55 2021 -0700

    Added Commentary

commit 4a7accd338c09470d5ab622dfcaf850860b7430c
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 12:13:42 2021 -0700

    Edited Spacing

commit 23392c0141e537d613e9631382f642f6defb41f0
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 12:10:57 2021 -0700

    Renamed variables and added/edited commentary

commit 5e7caf7f22f4998bebffcdfa0d22322668f46454
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 10:58:03 2021 -0700

    Added commentary

commit 1fbcdef4d129466b36181c7a484e394d1503b0bc
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 10:48:01 2021 -0700

    Fine tuned a couple spacing/layout issues

commit ea18cfa58ce42cf20aaf26ec3b8941e0db38f9e3
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Wed Mar 10 10:42:56 2021 -0700

    added a isWalkway and setWalkway functionality to code so there is no hard coding and it would work with a hallway or breezeway or anything someone desired to use

commit 65f65c13337e4f9df61f5942daba19d00dfb5e4a
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 23:17:19 2021 -0700

    Improved Commentary

commit 95ed1205e81770842c594d2d11eedbc21b4772b7
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 23:11:44 2021 -0700

    Refined scope further on classify_room_symbology, refined parameters as well

commit b783f9b95e541c844ac3897706a3681a5246b0fb
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 18:35:40 2021 -0700

    Moved a logic statement to before the function call instead of in the function itself to produce readability & seemed a more efficient

commit 3f92f4bf44511be9628d18f6645e02e831d1fa80
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 17:27:17 2021 -0700

     BoardCell cell = grid[row][col]...
     Broadened scope (not sure if I like this yet or not) in classify_room_symbology method in Board

commit 99a95cdc5552ba3fec22aecec56af213a406dfd7
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 15:22:04 2021 -0700

    Further refinement of calcAdjacencies method

commit 7a52aa56c21d3b67e45caca2178c9afa4cc8a4bf
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 15:11:33 2021 -0700

    Renamed door to doorway calcAdjacencies method

commit 506812d2ba31d8bff984744df939524ea9d24483
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 14:29:19 2021 -0700

    More fine tuning for readability of calcAdjacencies method

commit 00bfb0bac69ec6c19944b6f68750c6196de3ba6d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 12:26:00 2021 -0700

    Commentary and readability improved on recently redesigned methods

commit e7c5ef2176b082db43a12d0281b88605837a73ff
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 12:15:19 2021 -0700

    Culled the assignDoors method and all its logic and commentary related to it.
    Improved efficiency of code by not having to cycle thru grid an additional time and now center cell doorways are assigned at the same time as doorways being assigned the center cell adj

commit 36d996002cf8df855ccdbeaef6cf2fe7a4dc0f43
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Tue Mar 9 09:20:35 2021 -0700

    Tightening up the calcAdjacencies algo logic

commit d206221b1b569f83300e71593e577908524c3f10
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 20:08:57 2021 -0700

    I was needlessly initializing them when didn't need to be done
    Room = new Room() -> Room room...

commit 3f2e642c386089b10fb0a33cf855ff67dec90101
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 20:02:41 2021 -0700

    Changed scope of temp variables that I was reusing in case blocks for various switch statements in Board.  Now only one declaration for whole scope of switch statement per variable.

commit 1df590fefb12ceeadb5d0dd307d1c1f514081624
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 16:24:24 2021 -0700

    More fine tuning of exception messaging Part II :)

commit 41fb6b075f4fe44c3339b6aab5fc318d78ae4c67
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 11:30:49 2021 -0700

    More fine tuning of exception messaging

commit cd3ce9235873016ba31dd524d3ea6b4853bb827e
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 09:58:13 2021 -0700

    Fixed exception message concerning errant characters to be more general in scope

commit 8fd9fa07f1940a44bc3d1ec04e89bb433b66179e
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 00:14:08 2021 -0700

    OCD typo fix*

commit 6090ff54d3c756d4499662ab989caf3f3a315d34
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 00:13:13 2021 -0700

    Edited commentary; Really fine picking at this point but I'm proud of the code

commit 06ce82d79c309224ed45322e9b84501016c8a473
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 00:09:12 2021 -0700

    Added commentary:)

commit 63099aaf8e7fef8104e1f251a7b5ea05b2823b22
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Mon Mar 8 00:06:41 2021 -0700

    Added commentary

commit 72b1620a5f2fd6b81eee43ce3fb0d6159930d445
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sun Mar 7 23:54:25 2021 -0700

    Added throwing a BadConfigFormatException in classify_room_symbology method
    We never check the second letter in earlier test for errant roomID's, so my thinking was to throw in this exception just in case there's a secret cell with an invalid secret passageway

commit a6a6fa9870d545c1a31440ab3f5d6b74398f82f8
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sun Mar 7 16:51:08 2021 -0700

    C15A -> Changed name of method addItup to addStandardAdj

commit 75e06f5fb72138dcea63534893fcd6db0993b5d7
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Sun Mar 7 13:45:47 2021 -0700

    C15A -> Changed name of method countTheExits to assignDoors

commit 185cc26e5380ad05b49f258d9880aa9a064c6b6d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 5 21:51:40 2021 -0700

    C15A -> Deleting erroneous files after ZIP

commit 395e4e0d34d7d89cd8186bd758433e4825514f5b
Merge: cdc67f5 64edce0
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 5 21:43:55 2021 -0700

    Merge remote-tracking branch 'origin/master'

commit cdc67f5d69e68c948914e97156275fed25cb6798
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Fri Mar 5 21:43:44 2021 -0700

    C15A -> Zipping up

commit 64edce0f15acb8f548d9f0f7709397f1273dc0d7
Author: DreadPirateRobertz <77945604+DreadPirateRobertz@users.noreply.github.com>
Date:   Fri Mar 5 21:42:50 2021 -0700

    Create README.md

commit 1c4b6cad8fe3873c31b2e7b9e8be9c94f3f953a1
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 23:28:03 2021 -0700

    C15A -> Small refinement upon board renaming variables and refining methods and logic to condense and read easier

commit 2d8905e1ff65c8f1c9125fa165e1429db2482c26
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 22:13:41 2021 -0700

    Integrated setupRoom and setRoom together more intuitively

commit 66353b052ebef1541698f03b4f07d8fb6f79465d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 18:26:34 2021 -0700

    Changed variable name

commit 5f0dbf946111df3499809a7238d8c67609c15a87
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 14:24:05 2021 -0700

    C15A -> modified variable name in addSecret method in board

commit ebe14c981c06b662cdee6dd68d7100f149bf24a0
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 14:15:56 2021 -0700

    C15A -> Optimized code with a getter I wasn't fully appreciating to grab Rooms instead of reaching the the roomMap

commit bd32852338ec006b324193f7f0bbf4e9648d80c9
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 13:20:20 2021 -0700

    C15A -> Renamed method

commit bec946c85e036ccdca2db14b4a759168f26c07de
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 20:35:35 2021 -0700

    C15A ->Put back row/col data in BoardCell

commit d27c529af755096efc857baec5eac88365a3dcb2
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 20:21:50 2021 -0700

    C15A -> Took row/col data away from BoardCell and reordered logic for calcAdjacencies to work with Board's row/col

commit 220abbd823be8c30834e4480a2d54317dbb2f8ac
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 15:42:30 2021 -0700

    C15A -> Everything looks pretty sweet!  Cleaned up groupings of repetitive variable declarations.

commit 62841570b68e9fa6f8a4d3969e2b3b0460e8f58b
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:52:48 2021 -0700

    C15A -> More refinement on getters/setters

commit 038c25b9c9b6fd69a6c9cf9478085f963fd21877
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:47:35 2021 -0700

    C15A -> Grouped getters and setters together across all classes

commit 42cf2e34cab6f1eb9a50738463cbcdddbfbeac29
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:35:37 2021 -0700

    C15A -> changed the variables num_rows and num_cols to non-static

commit 6bafdad86d2fffd513e730795c82b1da8ea11f9e
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 22:31:57 2021 -0700

    C15A -> Improved readability, spacing, and commentary <-- Did that some more also renamed variables and

commit 0cb9245635d5b61dcba407a1f5b5c87a81743280
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 16:51:02 2021 -0700

    C15A -> Improved readability, spacing, and commentary.  Wow auto test in IntelliJ is so awesome.

commit ff196514451023fa37cdeb76d05f73c1962686ea
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 12:26:17 2021 -0700

    C15A -> Refactored setting up columns/rows in loadlayoutconfig method

commit 3ec03db48d38c02a3c327d7762c121384f5e2ffc
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 11:05:15 2021 -0700

    C15A -> Refactored setting up to read in a file in loadsetup/layout configurations

commit 38873d1e05c88690012593951112b800ef331821
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 23:19:59 2021 -0700

    C15A -> Cleaned up BadConfigFormatException....Trying to delete my log elsewhere in the program but it just keeps clearing it then not allowing me to write to it again.

commit ac8788451df94dd6f0490b59e7e68fa4f59c26f5
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 19:30:07 2021 -0700

    C15A -> Cleaned up Tests and added additional commentary

commit d03a1359f5ed9b18d26f1595eb2e8a11ec65f4fd
Author: DreadPirateRobertz <77945604+DreadPirateRobertz@users.noreply.github.com>
Date:   Mon Mar 1 18:28:11 2021 -0700

    Delete logfile.txt

commit ea5fd4d49200533c8e111ca91851533c5bebb6ea
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 18:27:43 2021 -0700

    C15A -> Found the error I didn't assert my player correctly back to False in a later test
    ...Critical in these Tests it seems!

commit ab216053485b20b0eb12034ea52ded475b5d000b
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 18:16:21 2021 -0700

    C15A -> //I realized if I batch ran the tests this error cropped but then I ran this test by itself and it was resolved.  I'm assuming the batch run may have initiated when I setOccupied to this space later on in this Test class

commit 8f3e447f44ae35dd3c281ed74b640f39b8fe7419
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:59:26 2021 -0700

    C15A -> Added commentary to the TestOccupied Test I in the previous commit

commit a902d400eaf02a85031ba84cda008cb9a663ee48
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:53:29 2021 -0700

    C15A -> Found a small bug where one cell is being set to Occupied...I've done a test to find the culprit but I'm a little baffled to what's going on b/c I tracked it thru 3 build functions and use the search features of the IDE to find if it was errantly set.  Also, verified getter/setter logic itself in BoardCell

commit 25ce2eb7534b78d9f16d812ca2277f0c4e6c7a7c
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:21:04 2021 -0700

    C15A -> Updated commenting and refactored a few variables.  Also, Prof. Baldwin shared with me the J-Unit 5 files for a couple of the tests and everything runs great!

commit 033759732da69310cc3d03fcd3551419d6326bc4
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 15:24:15 2021 -0700

    C15A -> Cleaned up all the spacing across all classes and Tests and reordered function layout in Board

commit f279f8683bdf08029462c97a2b5ef1847ace2062
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 14:15:10 2021 -0700

    C15A -> Fixed the .csv file trouble I was having.  I had inadvertently saved it as
    .csv (UTF-*)

commit d9984a719bb9712a46778367c4abcadfed41a5f6
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 12:30:13 2021 -0700

    C15A -> Cleaned up some formatting on my BoardAdjTargetTest
    I have ExceptionTests306.java commented out r/n since it is being weird on the expected = ...
    all of a sudden but it definitely works.  My next plan of attach is refactoring the code

commit 9c9085011a50531c0a813a4ea41946a96fe2ac71
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:50:01 2021 -0700

    C15A -> For some reason my IDE is not liking the ExceptionTests306 test tonight it won't recognize a keyword but I do know it passes because.......need to resubmit C14A-2 with refined BoardAdjTargetTest.........Had I problem rebasing/merging so I had to create another repo and so my gitlog will be harness from there and here :)

commit 5abe27cf677b71c9b9ce1dc4e6f3f44fb272f080
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:24:51 2021 -0700

    C15A -> ALLLLL TESTS PASSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

commit cec3bd76765b73488c3db6210a26e023f77761a7
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:14:42 2021 -0700

    C15A -> ALLLLL TESTS PASSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
