commit 1c4b6cad8fe3873c31b2e7b9e8be9c94f3f953a1
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 23:28:03 2021 -0700

    C15A -> Small refinement upon board renaming variables and refining methods and logic to condense and read easier

commit 2d8905e1ff65c8f1c9125fa165e1429db2482c26
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 22:13:41 2021 -0700

    Integrated setupRoom and setRoom together more intuitively

commit 66353b052ebef1541698f03b4f07d8fb6f79465d
Author: DreadPirateRobertz <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 18:26:34 2021 -0700

    Changed variable name

commit 5f0dbf946111df3499809a7238d8c67609c15a87
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 14:24:05 2021 -0700

    C15A -> modified variable name in addSecret method in board

commit ebe14c981c06b662cdee6dd68d7100f149bf24a0
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 14:15:56 2021 -0700

    C15A -> Optimized code with a getter I wasn't fully appreciating to grab Rooms instead of reaching the the roomMap

commit bd32852338ec006b324193f7f0bbf4e9648d80c9
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Thu Mar 4 13:20:20 2021 -0700

    C15A -> Renamed method

commit bec946c85e036ccdca2db14b4a759168f26c07de
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 20:35:35 2021 -0700

    C15A ->Put back row/col data in BoardCell

commit d27c529af755096efc857baec5eac88365a3dcb2
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 20:21:50 2021 -0700

    C15A -> Took row/col data away from BoardCell and reordered logic for calcAdjacencies to work with Board's row/col

commit 220abbd823be8c30834e4480a2d54317dbb2f8ac
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 15:42:30 2021 -0700

    C15A -> Everything looks pretty sweet!  Cleaned up groupings of repetitive variable declarations.

commit 62841570b68e9fa6f8a4d3969e2b3b0460e8f58b
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:52:48 2021 -0700

    C15A -> More refinement on getters/setters

commit 038c25b9c9b6fd69a6c9cf9478085f963fd21877
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:47:35 2021 -0700

    C15A -> Grouped getters and setters together across all classes

commit 42cf2e34cab6f1eb9a50738463cbcdddbfbeac29
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Wed Mar 3 10:35:37 2021 -0700

    C15A -> changed the variables num_rows and num_cols to non-static

commit 6bafdad86d2fffd513e730795c82b1da8ea11f9e
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 22:31:57 2021 -0700

    C15A -> Improved readability, spacing, and commentary <-- Did that some more also renamed variables and

commit 0cb9245635d5b61dcba407a1f5b5c87a81743280
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 16:51:02 2021 -0700

    C15A -> Improved readability, spacing, and commentary.  Wow auto test in IntelliJ is so awesome.

commit ff196514451023fa37cdeb76d05f73c1962686ea
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 12:26:17 2021 -0700

    C15A -> Refactored setting up columns/rows in loadlayoutconfig method

commit 3ec03db48d38c02a3c327d7762c121384f5e2ffc
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Tue Mar 2 11:05:15 2021 -0700

    C15A -> Refactored setting up to read in a file in loadsetup/layout configurations

commit 38873d1e05c88690012593951112b800ef331821
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 23:19:59 2021 -0700

    C15A -> Cleaned up BadConfigFormatException....Trying to delete my log elsewhere in the program but it just keeps clearing it then not allowing me to write to it again.

commit ac8788451df94dd6f0490b59e7e68fa4f59c26f5
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 19:30:07 2021 -0700

    C15A -> Cleaned up Tests and added additional commentary

commit d03a1359f5ed9b18d26f1595eb2e8a11ec65f4fd
Author: DreadPirateRobertz <77945604+DreadPirateRobertz@users.noreply.github.com>
Date:   Mon Mar 1 18:28:11 2021 -0700

    Delete logfile.txt

commit ea5fd4d49200533c8e111ca91851533c5bebb6ea
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 18:27:43 2021 -0700

    C15A -> Found the error I didn't assert my player correctly back to False in a later test
    ...Critical in these Tests it seems!

commit ab216053485b20b0eb12034ea52ded475b5d000b
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 18:16:21 2021 -0700

    C15A -> //I realized if I batch ran the tests this error cropped but then I ran this test by itself and it was resolved.  I'm assuming the batch run may have initiated when I setOccupied to this space later on in this Test class

commit 8f3e447f44ae35dd3c281ed74b640f39b8fe7419
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:59:26 2021 -0700

    C15A -> Added commentary to the TestOccupied Test I in the previous commit

commit a902d400eaf02a85031ba84cda008cb9a663ee48
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:53:29 2021 -0700

    C15A -> Found a small bug where one cell is being set to Occupied...I've done a test to find the culprit but I'm a little baffled to what's going on b/c I tracked it thru 3 build functions and use the search features of the IDE to find if it was errantly set.  Also, verified getter/setter logic itself in BoardCell

commit 25ce2eb7534b78d9f16d812ca2277f0c4e6c7a7c
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 17:21:04 2021 -0700

    C15A -> Updated commenting and refactored a few variables.  Also, Prof. Baldwin shared with me the J-Unit 5 files for a couple of the tests and everything runs great!

commit 033759732da69310cc3d03fcd3551419d6326bc4
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 15:24:15 2021 -0700

    C15A -> Cleaned up all the spacing across all classes and Tests and reordered function layout in Board

commit f279f8683bdf08029462c97a2b5ef1847ace2062
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 14:15:10 2021 -0700

    C15A -> Fixed the .csv file trouble I was having.  I had inadvertently saved it as
    .csv (UTF-*)

commit d9984a719bb9712a46778367c4abcadfed41a5f6
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 12:30:13 2021 -0700

    C15A -> Cleaned up some formatting on my BoardAdjTargetTest
    I have ExceptionTests306.java commented out r/n since it is being weird on the expected = ...
    all of a sudden but it definitely works.  My next plan of attach is refactoring the code

commit 9c9085011a50531c0a813a4ea41946a96fe2ac71
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:50:01 2021 -0700

    C15A -> For some reason my IDE is not liking the ExceptionTests306 test tonight it won't recognize a keyword but I do know it passes because.......need to resubmit C14A-2 with refined BoardAdjTargetTest.........Had I problem rebasing/merging so I had to create another repo and so my gitlog will be harness from there and here :)

commit 5abe27cf677b71c9b9ce1dc4e6f3f44fb272f080
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:24:51 2021 -0700

    C15A -> ALLLLL TESTS PASSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

commit cec3bd76765b73488c3db6210a26e023f77761a7
Author: Chris Deal <cdeal@mymail.mines.edu>
Date:   Mon Mar 1 01:14:42 2021 -0700

    C15A -> ALLLLL TESTS PASSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
